  

  .container{
   display: grid;
   align-items: flex-end; 
   height:41.2rem ;
   background-color: black;
   color: white;
   width: 22rem;
   border-radius: 2rem;
   text-align: center;
   margin: auto;
}

.container1{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 27rem;
    align-items: end;
    justify-content: center;
    margin:0.8rem ;
  }

.grid-item{
   height: 80%;
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   font-size: 2.1rem;
   background-color: rgb(54, 54, 54);
   font-weight: 400;
   padding: 0.22rem;
   margin: auto;
   font-family: 'Roboto', sans-serif;

}
.grey{
  background-color: rgb(145, 145, 145);
  color: black;
}

.sifir{
 border-radius:35px ;
  grid-column:1/3 ;
  margin-left: 2px;
  width: 9.5rem;

}

.yellow{
  background-color: #F1A33C;
}


